{
  "name": "denti-landing",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "nuxt": "^3.13.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.1",
    "autoprefixer": "^10.4.20",
    "daisyui": "^4.12.14",
    "postcss": "^8.4.49"
  }
}
